<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>883</width>
    <height>583</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PrecioFacil</string>
  </property>
  <property name="windowIcon">
   <iconset>
    <normaloff>../resources/icons/icon.ico</normaloff>../resources/icons/icon.ico</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <property name="leftMargin">
     <number>10</number>
    </property>
    <property name="topMargin">
     <number>10</number>
    </property>
    <property name="rightMargin">
     <number>10</number>
    </property>
    <property name="bottomMargin">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="font">
       <font>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="currentIndex">
       <number>2</number>
      </property>
      <property name="iconSize">
       <size>
        <width>87</width>
        <height>25</height>
       </size>
      </property>
      <widget class="QWidget" name="tab_hh">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/img/hh.png</normaloff>../resources/img/hh.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_4">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QGroupBox" name="groupBox">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Búsqueda 🔍</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_2">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_search_hh">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="placeholderText">
                <string>Ingrese código, subcategoría o descripción del producto</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_search_hh">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QTableWidget" name="tableWidget_search_hh">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO+IVA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_2">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Más usados ⭐</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_3">
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_2">
               <item>
                <widget class="QComboBox" name="comboBox_most_used_hh">
                 <property name="minimumSize">
                  <size>
                   <width>456</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
             <item row="2" column="0">
              <widget class="QTableWidget" name="tableWidget_defaults_hh">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO+IVA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_validity_date_hh">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_etma">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/img/etma.png</normaloff>../resources/img/etma.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_7">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="groupBox_3">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Búsqueda 🔍</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_5">
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_search_etma">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="placeholderText">
                <string>Ingrese código, subcategoría o descripción del producto</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_search_etma">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QTableWidget" name="tableWidget_search_etma">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO+IVA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_4">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Más usados ⭐</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_6">
             <item row="1" column="0">
              <widget class="QTableWidget" name="tableWidget_defaults_etma">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO+IVA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_4">
               <item>
                <widget class="QComboBox" name="comboBox_most_used_etma">
                 <property name="minimumSize">
                  <size>
                   <width>456</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_3">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_validity_date_etma">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
              <italic>false</italic>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_camba">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/img/camba.png</normaloff>../resources/img/camba.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
       <layout class="QGridLayout" name="gridLayout_8">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QGroupBox" name="groupBox_5">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Búsqueda 🔍</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_9">
             <item row="2" column="0">
              <widget class="QTableWidget" name="tableWidget_search_camba">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_search_camba">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="placeholderText">
                <string>Ingrese código o descripción del producto</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLabel" name="label_search_camba">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="groupBox_6">
            <property name="font">
             <font>
              <pointsize>11</pointsize>
              <bold>true</bold>
             </font>
            </property>
            <property name="title">
             <string>Más usados ⭐</string>
            </property>
            <layout class="QGridLayout" name="gridLayout_10">
             <item row="2" column="0">
              <widget class="QTableWidget" name="tableWidget_defaults_camba">
               <property name="font">
                <font>
                 <pointsize>11</pointsize>
                 <bold>false</bold>
                </font>
               </property>
               <property name="editTriggers">
                <set>QAbstractItemView::EditTrigger::NoEditTriggers</set>
               </property>
               <property name="tabKeyNavigation">
                <bool>false</bool>
               </property>
               <property name="alternatingRowColors">
                <bool>true</bool>
               </property>
               <property name="selectionMode">
                <enum>QAbstractItemView::SelectionMode::SingleSelection</enum>
               </property>
               <property name="selectionBehavior">
                <enum>QAbstractItemView::SelectionBehavior::SelectRows</enum>
               </property>
               <attribute name="verticalHeaderVisible">
                <bool>false</bool>
               </attribute>
               <column>
                <property name="text">
                 <string>CÓDIGO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>SUBCATEGORÍA</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>DESCRIPCIÓN</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
               <column>
                <property name="text">
                 <string>PRECIO</string>
                </property>
                <property name="font">
                 <font>
                  <pointsize>11</pointsize>
                  <bold>true</bold>
                 </font>
                </property>
               </column>
              </widget>
             </item>
             <item row="0" column="0">
              <layout class="QHBoxLayout" name="horizontalLayout_5">
               <item>
                <widget class="QComboBox" name="comboBox_most_used_camba">
                 <property name="minimumSize">
                  <size>
                   <width>456</width>
                   <height>0</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <pointsize>11</pointsize>
                   <bold>false</bold>
                  </font>
                 </property>
                </widget>
               </item>
               <item>
                <spacer name="horizontalSpacer_4">
                 <property name="orientation">
                  <enum>Qt::Orientation::Horizontal</enum>
                 </property>
                 <property name="sizeHint" stdset="0">
                  <size>
                   <width>40</width>
                   <height>20</height>
                  </size>
                 </property>
                </spacer>
               </item>
              </layout>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_validity_date_camba">
            <property name="font">
             <font>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="icon">
        <iconset>
         <normaloff>../resources/img/rosario.png</normaloff>../resources/img/rosario.png</iconset>
       </attribute>
       <attribute name="title">
        <string/>
       </attribute>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_theme">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Cambiar tema</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/icon_mode_dark.svg</normaloff>resources/icons/icon_mode_dark.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_config">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Configuración</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>resources/icons/icon_config_dark.svg</normaloff>resources/icons/icon_config_dark.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_about">
        <property name="maximumSize">
         <size>
          <width>24</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="toolTip">
         <string>Acerca de</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset>
          <normaloff>../resources/icons/icon_about_dark.svg</normaloff>../resources/icons/icon_about_dark.svg</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <property name="flat">
         <bool>true</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
